#BlueJ class context
comment0.params=
comment0.target=Batoh()
comment0.text=\r\n\ konstruktor\ t\u0159\u00EDdy\ vytv\u00E1\u0159\u00ED\ batoh\r\n
comment1.params=vec
comment1.target=boolean\ pridejVec(Vec)
comment1.text=\r\n\ p\u0159id\u00E1\ v\u011Bc\ do\ batohu\ pokud\ je\ v\ batohu\ m\u00EDsto\ a\ je\ v\u011Bc\ p\u0159enositeln\u00E1\r\n\ \r\n\ param\ vec\ v\u011Bc,\ kter\u00E1\ se\ m\u00E1\ p\u0159idat\ do\ batohu.\r\n\ \r\n\ return\ true,\ pokud\ se\ v\u011Bc\ poda\u0159\u00ED\ p\u0159idat\ do\ batohu.\r\n
comment2.params=
comment2.target=boolean\ jeMistoVBatohu()
comment2.text=\r\n\ \ Metoda\ zjist\u00ED,\ zda\ se\ v\u011Bc\ vejde\ do\ batohu.\r\n\r\n\ \ return\ \ \ Vr\u00E1t\u00ED\ true,\ pokud\ se\ vejde\ do\ batohu.\r\n
comment3.params=jmeno
comment3.target=Vec\ smazVec(java.lang.String)
comment3.text=\r\n\ odebere\ v\u011Bc\ z\ batohu\ pokud\ je\ v\ batohu\r\n\ \r\n\ @param\ n\u00E1zev\ v\u011Bci,\ kterou\ chceme\ odebrat\r\n\ @retun\ odebran\u00E1\ v\u011Bc\ (pokud\ nen\u00ED\ tak\ null)\r\n
comment4.params=
comment4.target=java.lang.String\ seznamVeci()
comment4.text=\r\n\ \ vr\u00E1t\u00ED\ obsah\ batohu\ (text)\r\n\ \ \r\n\ \ @return\ seznam\ v\u011Bc\u00ED\r\n
comment5.params=nazev
comment5.target=boolean\ obsahujeVec(java.lang.String)
comment5.text=\r\n\ Metoda\ rozhodne,\ zda\ v\ batohu\ v\u011Bc\ je\r\n
comment6.params=jmeno
comment6.target=Vec\ vyberVec(java.lang.String)
comment6.text=\r\n\ Metoda\ vybere\ a\ odstran\u00ED\ v\u011Bc\ z\ batohu.\r\n
comment7.params=jmeno
comment7.target=Vec\ vemVec(java.lang.String)
comment7.text=\r\n\ Metoda\ vybere\ v\u011Bc\ z\ batohu.\r\n
comment8.params=
comment8.target=java.lang.String\ nazvyVeci()
comment8.text=\r\n\ \ Metoda\ zjist\u00ED\ obsah\ batohu.\r\n\ \ \r\n\ \ return\ \ Seznam\ v\u011Bc\u00ED\r\n
comment9.params=
comment9.target=int\ getKapacita()
comment9.text=\r\n\ Metoda\ vrac\u00ED\ kapacitu\ batohu.\r\n\ \r\n\ @return\ int\ kapacita\ batohu.\r\n
numComments=10
