#BlueJ package file
dependency1.from=SeznamPrikazu
dependency1.to=IPrikaz
dependency1.type=UsesDependency
dependency10.from=Hra
dependency10.to=PrikazKonec
dependency10.type=UsesDependency
dependency11.from=IHra
dependency11.to=HerniPlan
dependency11.type=UsesDependency
dependency12.from=SeznamPrikazuTest
dependency12.to=Hra
dependency12.type=UsesDependency
dependency13.from=SeznamPrikazuTest
dependency13.to=SeznamPrikazu
dependency13.type=UsesDependency
dependency14.from=PrikazKonec
dependency14.to=Hra
dependency14.type=UsesDependency
dependency15.from=PrikazJdi
dependency15.to=Prostor
dependency15.type=UsesDependency
dependency16.from=HerniPlan
dependency16.to=Prostor
dependency16.type=UsesDependency
dependency17.from=ProstorTest
dependency17.to=Prostor
dependency17.type=UsesDependency
dependency18.from=HraTest
dependency18.to=Hra
dependency18.type=UsesDependency
dependency19.from=SeznamPrikazuTest
dependency19.to=PrikazKonec
dependency19.type=UsesDependency
dependency2.from=PrikazNapoveda
dependency2.to=SeznamPrikazu
dependency2.type=UsesDependency
dependency20.from=PrikazSeber
dependency20.to=HerniPlan
dependency20.type=UsesDependency
dependency21.from=PrikazSeber
dependency21.to=Prostor
dependency21.type=UsesDependency
dependency22.from=PrikazSeber
dependency22.to=Vec
dependency22.type=UsesDependency
dependency23.from=HerniPlan
dependency23.to=Vec
dependency23.type=UsesDependency
dependency24.from=Prostor
dependency24.to=Vec
dependency24.type=UsesDependency
dependency25.from=Hra
dependency25.to=PrikazSeber
dependency25.type=UsesDependency
dependency26.from=PrikazJdi
dependency26.to=Hra
dependency26.type=UsesDependency
dependency27.from=Batoh
dependency27.to=Vec
dependency27.type=UsesDependency
dependency28.from=HerniPlan
dependency28.to=Batoh
dependency28.type=UsesDependency
dependency29.from=PrikazZahod
dependency29.to=HerniPlan
dependency29.type=UsesDependency
dependency3.from=PrikazJdi
dependency3.to=HerniPlan
dependency3.type=UsesDependency
dependency30.from=PrikazZahod
dependency30.to=Batoh
dependency30.type=UsesDependency
dependency31.from=PrikazSeber
dependency31.to=Batoh
dependency31.type=UsesDependency
dependency32.from=PrikazZahod
dependency32.to=Prostor
dependency32.type=UsesDependency
dependency33.from=PrikazZahod
dependency33.to=Vec
dependency33.type=UsesDependency
dependency34.from=Hra
dependency34.to=PrikazZahod
dependency34.type=UsesDependency
dependency35.from=PrikazSeber
dependency35.to=Hra
dependency35.type=UsesDependency
dependency36.from=PrikazZahod
dependency36.to=Hra
dependency36.type=UsesDependency
dependency37.from=PrikazMluv
dependency37.to=HerniPlan
dependency37.type=UsesDependency
dependency38.from=PrikazMluv
dependency38.to=Hra
dependency38.type=UsesDependency
dependency39.from=PrikazMluv
dependency39.to=Prostor
dependency39.type=UsesDependency
dependency4.from=Hra
dependency4.to=SeznamPrikazu
dependency4.type=UsesDependency
dependency40.from=PrikazMluv
dependency40.to=Postava
dependency40.type=UsesDependency
dependency41.from=Hra
dependency41.to=PrikazMluv
dependency41.type=UsesDependency
dependency42.from=HerniPlan
dependency42.to=Postava
dependency42.type=UsesDependency
dependency43.from=Prostor
dependency43.to=Postava
dependency43.type=UsesDependency
dependency44.from=PrikazVytvor
dependency44.to=HerniPlan
dependency44.type=UsesDependency
dependency45.from=PrikazVytvor
dependency45.to=Batoh
dependency45.type=UsesDependency
dependency46.from=PrikazVytvor
dependency46.to=Hra
dependency46.type=UsesDependency
dependency47.from=PrikazVytvor
dependency47.to=Prostor
dependency47.type=UsesDependency
dependency48.from=PrikazVytvor
dependency48.to=Vec
dependency48.type=UsesDependency
dependency49.from=Hra
dependency49.to=PrikazVytvor
dependency49.type=UsesDependency
dependency5.from=Hra
dependency5.to=HerniPlan
dependency5.type=UsesDependency
dependency50.from=PrikazBatoh
dependency50.to=Batoh
dependency50.type=UsesDependency
dependency51.from=PrikazBatoh
dependency51.to=Hra
dependency51.type=UsesDependency
dependency52.from=Hra
dependency52.to=PrikazBatoh
dependency52.type=UsesDependency
dependency53.from=PrikazBatoh
dependency53.to=HerniPlan
dependency53.type=UsesDependency
dependency54.from=Hra
dependency54.to=Batoh
dependency54.type=UsesDependency
dependency55.from=Prostor
dependency55.to=Batoh
dependency55.type=UsesDependency
dependency56.from=ProstorTest
dependency56.to=Vec
dependency56.type=UsesDependency
dependency57.from=PrikazOdemkni
dependency57.to=HerniPlan
dependency57.type=UsesDependency
dependency58.from=PrikazOdemkni
dependency58.to=Batoh
dependency58.type=UsesDependency
dependency59.from=PrikazOdemkni
dependency59.to=Prostor
dependency59.type=UsesDependency
dependency6.from=Hra
dependency6.to=PrikazNapoveda
dependency6.type=UsesDependency
dependency60.from=Hra
dependency60.to=PrikazOdemkni
dependency60.type=UsesDependency
dependency61.from=PrikazJdi
dependency61.to=Batoh
dependency61.type=UsesDependency
dependency62.from=BatohTest
dependency62.to=Vec
dependency62.type=UsesDependency
dependency63.from=SeznamPrikazuTest
dependency63.to=PrikazSeber
dependency63.type=UsesDependency
dependency64.from=SeznamPrikazuTest
dependency64.to=Batoh
dependency64.type=UsesDependency
dependency7.from=Hra
dependency7.to=PrikazJdi
dependency7.type=UsesDependency
dependency8.from=Hra
dependency8.to=IPrikaz
dependency8.type=UsesDependency
dependency9.from=SeznamPrikazuTest
dependency9.to=PrikazJdi
dependency9.type=UsesDependency
package.editor.height=571
package.editor.width=1254
package.editor.x=-8
package.editor.y=-8
package.numDependencies=64
package.numTargets=24
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.association=BatohTest
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Batoh
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=450
target10.editor.height=788
target10.editor.width=1386
target10.editor.x=-9
target10.editor.y=41
target10.height=50
target10.name=IPrikaz
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=1100
target10.y=260
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=PrikazBatoh
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=880
target11.y=430
target12.editor.height=735
target12.editor.width=697
target12.editor.x=-7
target12.editor.y=0
target12.height=50
target12.name=SeznamPrikazu
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=1100
target12.y=80
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=ProstorTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=90
target13.x=330
target13.y=90
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=VecTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=330
target14.y=350
target15.association=PostavaTest
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Postava
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=590
target15.y=440
target16.editor.height=735
target16.editor.width=697
target16.editor.x=676
target16.editor.y=0
target16.height=50
target16.name=IHra
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=30
target16.y=220
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=PrikazNapoveda
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=880
target17.y=70
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=HraTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=80
target18.x=200
target18.y=180
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=PrikazOdemkni
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=880
target19.y=490
target2.editor.height=735
target2.editor.width=697
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=HerniPlan
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=230
target20.association=VecTest
target20.editor.height=735
target20.editor.width=697
target20.editor.x=674
target20.editor.y=0
target20.height=50
target20.name=Vec
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=300
target20.y=380
target21.editor.height=735
target21.editor.width=697
target21.editor.x=-7
target21.editor.y=0
target21.height=50
target21.name=Hra
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=150
target21.y=220
target22.editor.height=788
target22.editor.width=1386
target22.editor.x=-9
target22.editor.y=41
target22.height=50
target22.name=PrikazKonec
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=880
target22.y=10
target23.editor.height=744
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=PrikazMluv
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=880
target23.y=190
target24.editor.height=735
target24.editor.width=697
target24.editor.x=-7
target24.editor.y=0
target24.height=50
target24.name=PrikazVytvor
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=880
target24.y=310
target3.editor.height=787
target3.editor.width=1386
target3.editor.x=-19
target3.editor.y=1
target3.height=50
target3.name=PrikazSeber
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=880
target3.y=250
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=PrikazJdi
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=880
target4.y=130
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=PrikazZahod
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=880
target5.y=370
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=PostavaTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=620
target6.y=410
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=BatohTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=440
target7.y=420
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Prostor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=280
target8.y=60
target9.editor.height=735
target9.editor.width=697
target9.editor.x=676
target9.editor.y=0
target9.height=50
target9.name=SeznamPrikazuTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=140
target9.x=1020
target9.y=50
