#BlueJ class context
comment0.params=plan\ batoh
comment0.target=PrikazVytvor(HerniPlan,\ Batoh)
comment0.text=\r\n\ \ Konstruktor\ t\u0159\u00EDdy\r\n\ \ \r\n\ \ @param\ batoh\ -\ hr\u00E1\u010Duv\ batoh\ s\ v\u011Bcmi\r\n\ \ @param\ plan\ -\ hern\u00ED\ pl\u00E1n,\ ve\ kter\u00E9m\ se\ hr\u00E1\u010D\ pohybuje\r\n
comment1.params=parametry
comment1.target=java.lang.String\ provedPrikaz(java.lang.String[])
comment1.text=\r\n\ \ \ Hr\u00E1\u010D\ se\ mus\u00ED\ nach\u00E1zet\ v\ konkr\u00E9tn\u00EDm\ prostoru\ a\ dr\u017Eet\ v\ batohu\ konkr\u00E1tn\u00ED\ v\u011Bci\ proto,\r\n\ \ \ aby\ mohl\ vytvo\u0159it\ lektvar.\ Lektvar\ je\ v\u011Bc,\ d\u00EDky\ kter\u00E9\ hr\u00E1\u010D\ vyhraje.\r\n\ \ \ \r\n\ \ \ @return\ textov\u00E1\ odpov\u011B\u010F\ hr\u00E1\u010Dovi\r\n
comment2.params=
comment2.target=java.lang.String\ getNazev()
comment2.text=\r\n\ \ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ (slovo\ kter\u00E9\ pou\u017E\u00EDv\u00E1\ hr\u00E1\u010D\ pro\ jeho\ vyvol\u00E1n\u00ED)\r\n\ \ \r\n\ \ @\ return\ nazev\ prikazu\r\n
numComments=3
